# SpeakSmart-Baguio

./: gradle.properties  settings.gradle.kts
app/: .firebaserc  build.gradle.kts  google-services.json  ilokano_words.json  importFirestore.js  importPhrases.js  importTranslations.js  package-lock.json  package.json  phrasebook.json  serviceAccountKey.json  translations.json
app/src/androidTest/java/com/example/speaksmartbaguio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speaksmartbaguio/: ApiService.java  DictionaryAdapter.java  DictionaryFragment.java  HomeActivity.java  IlokanoDictionary.java  MainActivity.java  Phrase.java  PhraseAdapter.java  PhraseListFragment.java  PhrasebookAdapter.java  PhrasebookFragment.java  SplashActivity.java  TranslatorFragment.java  Word.java
app/src/main/java/com/example/speaksmartbaguio/dao/: DictionaryDao.java  PhraseDao.java  TranslationDao.java
app/src/main/java/com/example/speaksmartbaguio/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/speaksmartbaguio/entity/: DictionaryEntity.java  PhraseEntity.java  TranslationEntity.java
app/src/main/res/drawable/: dot_shape.xml  dropdown_glass_background.xml  ic_launcher_background.xml  ic_swap.xml  item_background.xml  item_background_rounded.xml  yellow_circle_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  dropdown_item_bold.xml  dropdown_item_text.xml  fragment_dictionary.xml  fragment_phrase_list.xml  fragment_phrasebook.xml  fragment_translator.xml  item_list_card.xml  item_pagination_footer.xml  list_item_category_header.xml  list_item_phrase.xml  list_item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: tts_key.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
