[versions]
# Android Gradle Plugin
agp = "8.2.0"
# Testing Libraries
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
# AndroidX Libraries
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigation = "2.7.7"
room = "2.6.1"
# Google & Firebase
googleGmsServices = "4.4.1"
firebaseBom = "33.1.0"
mlkitTranslate = "17.0.2"

[libraries]
# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Firebase & ML Kit
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkitTranslate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
